<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         backupGlobals="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">
  <testsuites>
    <testsuite name="Yii Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">src/</directory>
      <exclude>
        <file>src/i18n/GettextFile.php</file>
        <file>src/web/ResponseFormatterInterface.php</file>
        <directory suffix="Exception.php">src/base</directory>
        <directory suffix=".php">src/db/mssql</directory>
        <directory suffix=".php">src/bootstrap</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
